; Xdebug Configuration for Development
xdebug.mode=debug,develop
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM
xdebug.output_dir=/tmp/xdebug
xdebug.log=/tmp/xdebug.log