[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
loglevel=info

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:php-fpm]
command=php-fpm -F
stdout_logfile=/tmp/php-fpm.log
stderr_logfile=/tmp/php-fpm-error.log
autorestart=true
priority=1

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/tmp/nginx.log
stderr_logfile=/tmp/nginx-error.log
autorestart=true
priority=2

[program:queue-worker]
command=php artisan queue:work --sleep=3 --tries=3 --timeout=60
process_name=%(program_name)s_%(process_num)02d
numprocs=2
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/queue-worker.log
stopwaitsecs=10
priority=3

[program:scheduler]
command=/bin/sh -c "while true; do php artisan schedule:run; sleep 60; done"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/scheduler.log
priority=4